<apex:page applyBodyTag="false" applyHtmlTag="false" showHeader="false" showQuickActionVfHeader="false" sidebar="false" standardStylesheets="false" controller="StellaxiusSiteController">
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="Stellaxius" />
<title>STELLAXIUS</title>
<!-- Bootstrap Core CSS dasd-->
<link href="{!URLFOR($Resource.stellaxius_resources, '/css/stellaxius_bootstrap.css')}" rel="stylesheet" />
<!-- Animation Css -->
<link href="{!URLFOR($Resource.stellaxius_resources, '/css/stellaxius_animate.css')}" rel="stylesheet" type="text/css" />
<!-- Custom Fonts -->
<link href="{!URLFOR($Resource.stellaxius_resources, '/font-awesome/stellaxius_font_awesome.css')}" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="{!URLFOR($Resource.stellaxius_resources, '/css/stellaxius.css')}" rel="stylesheet" />
<link href="{!$Resource.stellaxius_css_red}" rel="stylesheet" id="theme-color" />
<link href="{!$Resource.stellaxius_css_layout}" rel="stylesheet" id="theme-layout" />

<site:googleAnalyticsTracking />

</head>
<body id="page-top" class="index">
    <div class="box-layout">
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a> <!--Bottom right - Tob Button-->
    <!--PreLoader-->
    <div id="preloader">
        <div class="preloader-container">
            <div class="pre-circle">
                <p>Loading...</p>
                <!-- Loader -->
                <span class="rotate double"></span>
                <div class="pre-logo">
                <img alt="" src="{!$Resource.stellaxius_logo}" />
            </div>
        </div>
    </div>
    </div> <!--/PreLoader-->
    <!-- Header -->
    
    <header>
        <!-- Navigation -->
        <nav id="nav-menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="{!$Resource.stellaxius_logo}" alt="Logo" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden"> <a href="#page-top"></a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#about-us">About Us</a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#services">Services</a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#culture">Culture</a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#team">Team</a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#join-us">Join Us</a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#testimonials">Testimonials</a> </li>
                        <li class="page-scroll"> <a href="/stellaxius?#contact">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /Navigation -->
    </header>
    <!-- /Header -->


    <section id="template section">

        <div class="container">
            <h2>
                &nbsp;
            </h2>

            <h2 class="heading text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;" data-wow-delay="100ms" data-wow-duration="1500ms"><span class="green">Tools</span> That Help You</h2>
            <p class="text-center platform">Our platform is used for help people to grow their success day by day</p>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center wow zoomIn animated animated" style="visibility: visible;" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="icon calender"><i class="fa fa-calendar"></i></div>
                <h3 class="icon-heading">Start A Business</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem  industry Ipsum has been industry</p>
                <a class="btn btn-lg btn-icon" href="#">Read More</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center wow zoomIn animated animated" style="visibility: visible;" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="icon watch"><i class="fa fa-clock-o"></i></div>
                <h3 class="icon-heading">Timeline &amp; Efforts</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem  industry Ipsum has been industry</p>
                <a class="btn btn-lg btn-icon" href="#">Read More</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center wow zoomIn animated animated" style="visibility: visible;" data-wow-delay="100ms" data-wow-duration="1500ms">
                <div class="icon man"><i class="fa fa-user"></i></div>
                <h3 class="icon-heading">Experts Supports</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem  industry Ipsum has been industry</p>
                <a class="btn btn-lg btn-icon" href="#">Read More</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 text-center wow zoomIn animated animated" style="visibility: visible;" data-wow-delay="100ms" data-wow-duration="2000ms">
                <div class="icon compus"><i class="fa fa-bar-chart"></i></div>
                <h3 class="icon-heading">Marketing Plan</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem  industry Ipsum has been industry </p>
                <a class="btn btn-lg btn-icon" href="#">Read More</a>
            </div>
        </div>

    </section>




    <!-- /Contact -->
    <!-- Footer -->
    <footer class="footer" id="footer-1">
        <div class="footer1">
            <div class="container">
                <!--Footer Column 1-->
                <div class="col-lg-3 col-sm-3 col-md-3">
                    <div class="address"> <i class="fa fa-envelope-o"></i><a class="address" href="mailto:global@stellaxius.com">global@stellaxius.com</a>  </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                    <div class="address"> <i class="fa fa-mobile"></i><a class="address" href="tel:+351 215 974 302">+351 215 974 302</a> </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                    <div class="address"> <i class="fa fa-map-marker"></i>
                        <div class="address-content">
                            Avenida António Serpa, nº 36 - 9º piso<br />
                            1050-027 Lisboa, Portugal<br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bg">
                <div class="container">
                    <p class="pull-left">&copy; All rights reserved STELLAXIUS 2016</p> <!--Copyright Text-->
                </div>
            </div>
        

    </footer>
    <!-- /Footer -->
    </div>
    <!-- /Project Modal 9 -->
<!--jQuery Javascript-->
<apex:includeScript value="{!URLFOR($Resource.stellaxius_resources, '/js/jquery-1.11.0.js')}" />
<!-- Bootstrap Core JavaScript -->
<apex:includeScript value="{!URLFOR($Resource.stellaxius_resources, '/js/bootstrap.min.js')}" />
<!-- Plugin JavaScript -->
<apex:includeScript value="{!URLFOR($Resource.stellaxius_resources, '/js/jquery.easing.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.stellaxius_resources, '/js/wow.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.stellaxius_resources, '/js/corpo.js')}" />
<apex:includeScript value="{!URLFOR($Resource.stellaxius_resources, '/js/color-style.js')}" />
<script type="text/javascript">
    j$ = jQuery.noConflict();


    <!-- Tab -->
    j$('#myTabs a').click(function (e) {
        e.preventDefault()
        j$(this).tab('show')
    });
      
    <!-- Animated JS -->
        new WOW().init();
    
    <!-- Collapse -->
    j$(document).ready(function() {
    j$(".panel-heading").click(function() {
        j$('.panel-group').find('.panel-heading').removeClass('active');
        j$(this).addClass('active');
        });
    });
    j$('.panel-heading a').on('click',function(e){
        if(j$(this).parents('.panel').children('.panel-collapse').hasClass('in')){
        e.stopPropagation();
        }
    });
    
    <!-- Scroll -->
    j$(window).scroll(function() {
        if (j$(this).scrollTop() >= 500) { 
        j$('#return-to-top').fadeIn(600); 
        } else {
        j$('#return-to-top').fadeOut(600); 
        }
    });
    j$('#return-to-top').click(function() { 
        j$('body,html').animate({
            scrollTop : 0 
        }, 500);
    });
    j$(document).ready(function() {
        j$('#return-to-top').css("display", "none");
    });
    j$(document).ready(function() {
        j$('#return-to-top').css("display", "none");
    });
    j$(document).ready(function() {
        j$('#return-to-top').css("display", "none");
    });
    
    <!-- Preloader -->
    j$(window).load(function(){
        j$("#preloader").delay(500).fadeOut(1000);
    }); 
    
    <!-- Tooltip -->
    j$('[data-toggle="tooltip"]').tooltip({'placement': 'top'});
    <!-- Header --> 
    j$('.header-relative').on('click',function(e){
        j$('.navbar').removeClass('navbar-fixed-top');
    });
    j$('.header-fix').on('click',function(e){
        j$('.navbar').addClass('navbar-fixed-top');
    }); 
    
    
    j$(document).ready(function(){
    //$window = $(window);
    j$('div[data-type="background"]').each(function(){
    var $bgobj = j$(this);
    j$(window).scroll(function(){
    var yPos = -($window.scrollTop()/$bgobj.data('speed'));
    var coords = '50% ' + yPos + 'px';
    //$bgobj.css({backgroundPosition: coords});
    });
    });
    });
    </script>
</body>
</html>
</apex:page>