#tools .col-lg-3.col-md-3.col-sm-6.text-center:hover .fa.fa-calendar,
#tools .col-lg-3.col-md-3.col-sm-6.text-center:hover .fa.fa-clock-o,
#tools .col-lg-3.col-md-3.col-sm-6.text-center:hover .fa.fa-user,
#tools .col-lg-3.col-md-3.col-sm-6.text-center:hover .fa.fa-bar-chart,
.green,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-life-ring,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-file-o,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-comments,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-users,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-line-chart,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-globe,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-cloud,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-cogs,
#services .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-clock-o,
#blog .nav-pills > li.active .post-title,
.post-description .post-title > a,
#tools .col-lg-3.col-md-3.col-sm-6.text-center:hover:hover .icon-heading,
.pull-right.view-more > a,
.social-icon .fa.fa-facebook:hover,
.social-icon .fa.fa-twitter:hover,
.social-icon .fa.fa-google-plus:hover,
.social-icon .fa.fa-pinterest:hover,
.social-icon .fa.fa-flickr:hover,
.footer .list-unstyled a:hover,
.carousel.slide.main .carousel-caption .btn:hover,
.rgbcolor, .small-rgbcolor,
#why-us .fa-angle-left,
#why-us .fa-angle-right,
.fa-angle-left:hover,
.fa-angle-right:hover,
.navbar-default .navbar-nav > li > a:hover,
.modal-body .list-unstyled .fa.fa-angle-right,
#solid-background .col-lg-6 > h2,
.navbar-brand > h1,
.footer-logo,
{
    /*color: #ffffff !important;*/
	color: #d9403d !important;
} 
.panel-heading.active,
#blog .nav-pills > li.active .date.text-center,
#tools .col-lg-3.col-md-3.col-sm-6.text-center:hover:hover .btn.btn-lg.btn-icon,
.btn-success,
#why-us .btn.btn-lg.btn-icon:hover,
#solid-background .btn.btn-lg.btn-icon:hover,
.modal-body .btn.btn-lg.btn-icon:hover,
#team .fa-facebook, #team .fa-twitter, #team .fa-google-plus-square, #team .fa-linkedin
{
    background-color:  #d9403d !important;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
#why-us .list-unstyled .fa.fa-angle-right, .modal-body .list-unstyled .fa.fa-angle-right
{
    border-color:  #d9403d !important;
}
#portfolio .portfolio-item .portfolio-link .caption
{
    background: none repeat scroll 0 0 rgba(213, 0, 0, 0.55) !important;
}
#team .portfolio-item .portfolio-link .caption
{
    background: none repeat scroll 0 0 rgba(213, 0, 0, 0.8) !important;
}
.content .btn.btn-lg.btn-icon:hover
{
    background-color: #d9403d;
}

#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-globe,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-users,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-cogs,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-cog,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-cubes,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-clock-o,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-cloud,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-line-chart,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-comments,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-file,
#join-us .col-lg-4.col-md-6.col-sm-6:hover .fa.fa-life-ring,
#join-us .col-lg-4.col-md-6.col-sm-6 > a:hover
{
	color: #d9403d !important;
}

#join-us .col-lg-4.col-md-6.col-sm-6 > a > p
{
	color: #707b82 !important;
}