
/**
	Common

*/
div.card-top-container {
	width: 708px !important;
	height: 920px !important;
	padding-top: 30px !important;
	overflow: hidden !important;
}

div.card-container {
	height: 9999px !important;
}

div.card-align-left {
	margin-left: 0px !important;
}

div.card {
	background: #f5f5f5 !important;
	padding-top: 20px !important;
	border-radius: 15px 15px 15px 15px !important;
	box-shadow: 10px 10px 5px lightgray !important;
	margin-left: 3em !important;
}

div.card-size {
	width: 200px !important;
	height: 300px !important;
}

p.card-bio {
	margin-left: 2em !important;
	margin-right: 2em !important;
	margin-bottom: 2em !important;
}

img.card-image-circle {
	border-radius: 50% !important;
	width: 100px !important;
	height: 100px !important;
}

div.card-align-center {
	text-align: center !important;
}

div.card-font {
	vertical-align: top !important;
	text-align: justify !important;
	text-justify: inter-word !important;
	font-family: Sans-Serif !important;
	font-size: 12px !important;
	font-weight: 200 !important;
	line-height: 14px !important;
	word-spacing: 40% !important;
	letter-spacing: 0.05em !important;
}

div.card-font-name {
	text-align: center !important;
	font-size: 10px !important;
	font-weight: 550 !important;
	line-height: 12px !important;
	color: black;
}

div.card-vertical-space {
	height: 20px;
}

div.card-buttons {
	color: #d9403d;;
	font-size: 32px;
	font-weight: 900;
}

span.card-buttons-each:hover {
	color: #aaaaaa;
	cursor: pointer;
}

/* Testimonials */
div.testimonial-card-top-container {
	width: 708px !important;
	height: 920px !important;
	padding-top: 30px !important;
	overflow: hidden !important;
}

div.testimonial-card-container {
	height: 9999px !important;
}

div.testimonial-card-align-left {
	margin-left: 0px !important;
}

div.testimonial-card {
	background: #f5f5f5 !important;
	padding-top: 20px !important;
	border-radius: 15px 15px 15px 15px !important;
	margin-left: 3em !important;
}

div.testimonial-card-size {
	width: 300px !important;
	height: 200px !important;
}

p.testimonial-card-bio {
	margin-left: 2em !important;
	margin-right: 2em !important;
	margin-bottom:; 2em !important;
	height: 250px;

	vertical-align: top !important;
	text-align: justify !important;
	text-justify: inter-word !important;
	font-family: Sans-Serif !important;
	font-size: 12px !important;
	font-weight: 200 !important;
	line-height: 14px !important;
	word-spacing: 40% !important;
	letter-spacing: 0.05em !important;
/*
	margin-left: 2em !important;
	margin-right: 2em !important;
	margin-bottom: 2em !important;
	background: #f5f5f5 !important;
	font-size: 14px !important;
	height: 250px;
*/
}

img.testimonial-card-image-circle {
	border-radius: 50% !important;
	width: 100px !important;
	height: 100px !important;
}

div.testimonial-card-align-center {
	text-align: center !important;
}

div.testimonial-card-font {
	vertical-align: top !important;
	text-align: justify !important;
	text-justify: inter-word !important;
	font-family: Sans-Serif !important;
	font-size: 16px !important;
	font-weight: 200 !important;
	line-height: 18px !important;
	word-spacing: 40% !important;
	letter-spacing: 0.05em !important;
}

div.testimonial-card-font-name {
	text-align: center !important;
	font-size: 12px !important;
	font-weight: 550 !important;
	line-height: 14px !important;
}

div.testimonial-card-vertical-space {
	height: 20px;
}

div.testimonial-card-buttons {
	color: #d9403d;;
	font-size: 32px;
	font-weight: 900;
}

div.testimonial-card-height {
	height: 250px;
	background: #f5f5f5;
}

span.testimonial-card-buttons-each:hover {
	color: #aaaaaa;
	cursor: pointer;
}

div.testimonial-card-bottom {
	padding-top: 60px;
	background: linear-gradient(0deg, white 51%, #f5f5f5 50%) !important;
}

/**
	Desktop additions

*/
@media only screen and (min-device-width: 650px) {
	div.card-top-container {
		width: 708px !important;
		height: 350px !important;
		padding-top: 30px !important;
		overflow: hidden !important;
	}

	div.card-container {
		width: 9999px !important;
	}

	div.card {
		background: #f5f5f5 !important;
		padding-top: 20px !important;
		border-radius: 15px 15px 15px 15px !important;
		box-shadow: 10px 10px 5px lightgray !important;
		float: left !important;
		margin-left: 3em !important;
	}

	div.card-align-left {
		margin-left: 200px !important;
	}

	/* Testimonial */
	div.testimonial-card-top-container {
		width: 708px !important;
		height: 500px !important;
		padding-top: 30px !important;
		overflow: hidden !important;
	}

	div.testimonial-card-container {
		width: 9999px !important;
	}

	div.testimonial-card {
		/*background: #f5f5f5 !important;*/
		padding-top: 20px !important;
		border-radius: 15px 15px 15px 15px !important;
		float: left !important;
		margin-left: 3em !important;
	}

	div.testimonial-card-align-left {
		margin-left: 200px !important;
	}
}
