<apex:component controller="StellaxiusTeamComponentController">

            <h2 class="heading text-center wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;" data-wow-delay="100ms" data-wow-duration="1500ms"><span class="green">Meet</span> Our Team</h2>

			<p class="text-center platform">--- Meet the members of this marvelous team --- placeholder text ---</p>

<div class="card-align-left">
	
	<div style="float: left; margin-left: 30px;">
		<a class="btn btn-success btn-lg" href="{!siteBase}/StellaxiusWebCandidateApplication?id=dummy">Apply</a>
	</div>

	<div class="card-buttons" style="width: 680px; text-align: right">
		<span id="left" class="card-buttons-each">
			&lt;
		</span>
		<span id="right" class="card-buttons-each">
			&gt;
		</span>
	</div>

	<div class="card-top-container">
		<div class="card-container">

<apex:repeat value="{!publishedTeamMembers}" var="teamMember">

			<div class="card card-font card-size">
				<div class="card-align-center"><img class="card-image-circle" src="{!$Resource['employee_' + teamMember.Name]}" /></div>
				<div class="card-font-name" style="padding-top:10px; padding-bottom: 20px;"><span style="font-size: 12px;"><b>{!teamMember.User_Name__c}</b></span><br />
				<span style="font-size: 11px;">{!teamMember.Role__c}</span>
				</div>
				<div>
					<p class="card-bio" style="vertical-align: top; text-align: justify; text-justify: inter-word; font-family: Sans-Serif; font-size: 12px; font-weight: 200; line-height: 14px; word-spacing: 0.001em; letter-spacing: 0.03em;">
						{!teamMember.Bio__c}
					</p>
				</div>
			</div>

			<div class="card-vertical-space">&nbsp;</div>

</apex:repeat>

		</div>
	</div>
</div>

</apex:component>